{
  "name": "bsf-lesson-filler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.3",
    "@types/debounce": "^1.2.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/serialize-javascript": "^1.5.0",
    "debounce": "^1.2.0",
    "emotion": "^10.0.27",
    "firebase-tools": "^8.3.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-reader": "^0.20.0",
    "react-scripts": "3.4.1",
    "serialize-javascript": "^3.1.0",
    "source-map-explorer": "^2.4.2",
    "typescript": "~3.9.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && yarn firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "quoteProps": "as-needed",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "customize-cra-react-refresh": "^1.0.1",
    "react-app-rewired": "^2.1.6"
  }
}
